svr/rest/api.proto

syntax = "proto3";
package rest;

import "common/common.proto";

option go_package = "github.com/wilenceyao/humor-api/svr/rest";

message TtsRequest {
  common.BaseRequest request = 1;
  string text = 2;
}

message TtsResponse {
  common.BaseResponse response = 1;
}

message WeatherRequest {
  common.BaseRequest request = 1;
}

message WeatherResponse {
  common.BaseResponse response = 1;
}

message TakePhotoRequest {
  common.BaseRequest request = 1;
}

message TakePhotoResponse {
  common.BaseResponse response = 1;
  string id = 2;
}

message GetPhotoRequest {
  common.BaseRequest request = 1;
  int32 limit = 2;
  int32 offset = 3;
}

message GetPhotoResponse {
  message Photo {
    string id = 1;
    string src = 2;
  }
  common.BaseResponse response = 1;
  int32 total = 2;
  repeated Photo photos = 3;
}