agent/humor/api.proto

syntax = "proto3";
package humor;

import "common/common.proto";

option go_package = "github.com/wilenceyao/humor-api/agent/humor";


service AgentService {
  rpc Tts(TtsRequest) returns (TtsResponse);
  rpc Weather(WeatherRequest) returns (WeatherResponse);
}

message TtsRequest {
  common.BaseRequest request = 1;
  string Text = 2;
}

message TtsResponse {
  common.BaseResponse response = 1;
}

message WeatherRequest {
  common.BaseRequest request = 1;
}

message WeatherResponse {
  common.BaseResponse response = 1;
}